{
    "name": "prestashop/pstest",
    "require": {
        "phpunit/phpunit": "~4.5",
        "symfony/console": "~2.6",
        "symfony/finder": "~2.6",
        "facebook/webdriver": "0.5.*"
    },
    "authors": [
        {
            "name": "fmdj",
            "email": "fmdj@prestashop.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PrestaShop\\PSTest\\": "src/pstest/",
            "PrestaShop\\PSTest\\Tests\\": "tests/pstest/",
            "PrestaShop\\ConfMap\\": "src/confmap/",
            "PrestaShop\\ConfMap\\Tests\\": "tests/confmap/",
            "PrestaShop\\ConfMap\\Tests\\Fixtures\\": "tests/confmap/fixtures/",
            "PrestaShop\\Selenium\\": "src/selenium/src/",
            "PrestaShop\\Selenium\\Tests\\": "tests/selenium/",
            "PrestaShop\\FileSystem\\": "src/fs/",
            "PrestaShop\\FileSystem\\Tests\\": "tests/fs/",
            "PrestaShop\\Proc\\": "src/proc",
            "PrestaShop\\Proc\\Tests\\": "tests/proc"
        }
    }
}
